# EZMessage

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/elin4it/ezmessage/common/entity/: EZSocket.java
common/src/main/java/com/elin4it/ezmessage/common/message/: CallBackMessage.java  CallBackMethod.java  CustomMessage.java  Message.java  SystemMessage.java  SystemMessageType.java
common/src/main/java/com/elin4it/ezmessage/common/messageResolve/: MessageResolve.java
common/src/main/java/com/elin4it/ezmessage/common/util/connect/: InternetUtil.java  ReadThread.java  WriteThread.java
common/src/main/java/com/elin4it/ezmessage/common/util/security/: MD5Util.java
common/src/main/java/com/elin4it/ezmessage/entity/: EZSocket.java
common/src/main/java/com/elin4it/ezmessage/message/: CallBackMessage.java  CustomMessage.java  Message.java  SystemMessage.java  SystemMessageType.java
common/src/main/java/com/elin4it/ezmessage/messageResolve/: MessageResolve.java
common/src/main/java/com/elin4it/ezmessage/util/connect/: ReadThread.java  WriteThread.java
common/src/main/java/com/elin4it/ezmessage/util/security/: MD5Util.java
master/: pom.xml
master/src/main/java/com/elin4it/ezmessage/: CheckSocketStatus.java  ReadThread.java  ReceiverServer.java  SalveContext.java  SalveContextManage.java  SalveHandle.java  SalveSocket.java  SimperReceiver.java  WriteThread.java
master/src/main/java/com/elin4it/ezmessage/MessageResolve/: MessageResolve.java  SimpleMessageResolve.java
master/src/main/java/com/elin4it/ezmessage/master/: SalveContext.java  SalveContextManage.java  SimperReceiver.java
master/src/main/java/com/elin4it/ezmessage/master/messageResolve/: HeartBeatMessageResolve.java  SimpleMessageResolve.java
master/src/main/java/com/elin4it/ezmessage/master/thread/: CheckSocketStatus.java  MessageResolveThread.java  ReceiverServer.java  SalveHandle.java
master/src/main/java/com/elin4it/ezmessage/messageResolve/: HeartBeatMessageResolve.java
master/src/main/java/com/elin4it/ezmessage/thread/: CheckSocketStatus.java  MessageResolveThread.java  ReadThread.java  ReceiverServer.java  SalveHandle.java  WriteThread.java
master/src/main/resources/: log4j.properties
salve/: pom.xml
salve/src/main/java/com/elin4it/ezmessage/salve/: CallBackMessageManage.java  MasterContext.java  SimpleNode.java
salve/src/main/java/com/elin4it/ezmessage/salve/messageResolve/: CallBackMessageResolve.java  InitMessageResolve.java
salve/src/main/java/com/elin4it/ezmessage/salve/thread/: HeartBeatSender.java  MasterHandle.java  MessageResolveThread.java  NodeServer.java
slave/: pom.xml
slave/src/main/java/com/elin4it/ezmessage/: MasterContext.java  SimpleNode.java
slave/src/main/java/com/elin4it/ezmessage/thread/: HeartBeatSender.java  MasterHandle.java  MessageResolveThread.java  NodeServer.java
test/: pom.xml
test/src/main/java/test/: MasterLaunch.java  SalveLaunch.java
