<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elin4it.EZMessage</groupId>
    <artifactId>ezmessage-parent</artifactId>
    <version>1.0</version>
	
    <name>Project Group EZMessage-parent</name>
    <description>ezmessage-parent</description>
	<url>http://www.elin4it.com</url>
	
    <packaging>pom</packaging>

    <dependencyManagement>
		<dependencies>        
			<!--外部依赖-->		
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			
			
			
			<!-- 子工程 -->
			<dependency>
				<groupId>com.elin4it.EZMessage</groupId>
				<artifactId>master</artifactId>
				<version>${master.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elin4it.EZMessage</groupId>
				<artifactId>salve</artifactId>
				<version>${salve.version}</version>
			</dependency>
			<dependency>
				<groupId>com.elin4it.EZMessage</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
			</dependency>
           
        </dependencies>
	</dependencyManagement>

    <reporting>
        <plugins>
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <relaxed>true</relaxed>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>master</module>
		<module>salve</module>
		<module>common</module>
		<module>test</module>
    </modules>
	
	<properties>
		<!--外部jar包依赖版本-->
		<log4j.version>1.2.17</log4j.version>
        <fastjson.version>1.2.7</fastjson.version>
		<commons.lang.version>2.6</commons.lang.version>
		
		<!--内部jar包依赖版本-->
		<master.version>1.0 Alpha1</master.version>
		<salve.version>1.0 Alpha1</salve.version>
		<common.version>1.0</common.version>
		
	</properties>
</project>