<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elin4it.EZMessage</groupId>
		<artifactId>ezmessage-parent</artifactId>
		<version>1.0</version>
	</parent>
	
    <groupId>com.elin4it.EZMessage</groupId>
    <artifactId>salve</artifactId>
    <version>1.0 Alpha1</version>

    <dependencies>
        <dependency>
            <groupId>com.elin4it.EZMessage</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>


</project>